recipe_id	product_type	life_stage	diet_claim	main_protein	price_band	target_protein_min	target_fat_min	is_successful	achieved_protein_pct	achieved_fat_pct	achieved_fiber_pct	achieved_moisture_pct	estimated_cost_per_kg
R001	dry_kibble	adult	limited_ingredient	Chicken	premium	24.0	14.0	0	21.6	47.4	20.9	2.3	$6.94
R002	dry_kibble	puppy	grain_free	Lamb	premium	28.0	16.0	1	19.6	37.9	25.7	2.8	$6.60
R003	dry_kibble	puppy	grain_free	Beef	value	28.0	16.0	1	19.2	32.8	31.5	7.3	$5.50
R004	dry_kibble	adult	limited_ingredient	Beef	mid	24.0	14.0	0	16.0	36.6	22.6	3.5	$6.59
R005	dry_kibble	adult	grain_free	Beef	mid	24.0	14.0	1	19.0	38.1	22.3	9.3	$6.22
R006	dry_kibble	adult	grain_free	Turkey	premium	24.0	14.0	1	18.1	44.5	20.0	3.0	$6.61
R007	dry_kibble	adult	grain_free	Chicken	mid	24.0	14.0	1	21.6	45.0	23.2	9.4	$6.39
R008	dry_kibble	puppy	limited_ingredient	Turkey	mid	28.0	16.0	1	16.5	42.9	27.1	2.7	$6.62
R009	dry_kibble	puppy	grain_inclusive	Lamb	mid	28.0	16.0	1	17.3	35.2	27.5	3.1	$6.73
R010	dry_kibble	puppy	grain_free	Chicken	mid	28.0	16.0	0	21.3	39.1	27.8	9.8	$5.87
R011	dry_kibble	adult	limited_ingredient	Chicken	premium	24.0	14.0	0	17.6	42.5	26.4	2.5	$6.36
R012	dry_kibble	adult	grain_inclusive	Chicken	premium	24.0	14.0	0	20.2	44.0	25.6	5.8	$6.21
R013	dry_kibble	adult	grain_free	Turkey	premium	24.0	14.0	0	20.7	45.3	20.4	2.9	$7.04
R014	dry_kibble	adult	grain_free	Lamb	value	24.0	14.0	0	21.5	50.4	20.9	2.9	$6.57
R015	dry_kibble	adult	grain_free	Lamb	mid	24.0	14.0	1	22.5	40.7	22.7	10.3	$6.22
R016	dry_kibble	puppy	grain_inclusive	Beef	premium	28.0	16.0	1	20.4	42.8	24.5	9.0	$6.41
R017	dry_kibble	puppy	grain_free	Turkey	value	28.0	16.0	1	18.8	35.9	29.6	10.3	$5.58
R018	dry_kibble	adult	grain_inclusive	Lamb	mid	24.0	14.0	1	21.6	41.0	27.9	2.5	$6.34
R019	dry_kibble	puppy	grain_free	Chicken	mid	28.0	16.0	1	18.7	46.4	26.9	6.8	$6.01
R020	dry_kibble	adult	grain_free	Beef	mid	24.0	14.0	1	19.4	37.0	23.6	7.9	$6.31
R021	dry_kibble	adult	grain_free	Lamb	mid	24.0	14.0	1	19.9	39.8	25.8	3.1	$7.05
R022	dry_kibble	adult	grain_free	Lamb	premium	24.0	14.0	0	20.3	43.3	24.3	3.0	$6.95
R023	dry_kibble	puppy	grain_free	Lamb	value	28.0	16.0	1	18.2	48.5	22.3	7.9	$5.91
R024	dry_kibble	adult	grain_inclusive	Beef	mid	24.0	14.0	1	18.4	36.6	23.0	3.5	$6.52
R025	dry_kibble	adult	grain_free	Chicken	mid	24.0	14.0	0	20.2	45.2	20.4	9.5	$6.09
R026	dry_kibble	adult	grain_free	Turkey	value	24.0	14.0	1	19.4	46.7	22.9	7.7	$6.39
R027	dry_kibble	adult	limited_ingredient	Chicken	mid	24.0	14.0	0	21.3	40.2	24.5	2.8	$6.64
R028	dry_kibble	adult	grain_inclusive	Turkey	value	24.0	14.0	1	22.1	44.0	22.7	2.7	$6.95
R029	dry_kibble	adult	grain_inclusive	Salmon	premium	24.0	14.0	1	20.6	44.4	22.3	2.4	$7.08
R030	dry_kibble	adult	grain_free	Chicken	mid	24.0	14.0	0	16.5	46.9	24.3	2.8	$6.84